# Weapsy.Blog

./: README.md  Weapsy.Blog.sln
src/Weapsy.Blog.Data/: BlogDbContext.cs  Constants.cs  IDbContextFactory.cs  MigrationsDbContextFactory.cs  Weapsy.Blog.Data.csproj
src/Weapsy.Blog.Data/Caching/: CacheKeys.cs  CacheManagerExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
src/Weapsy.Blog.Data/Configuration/: BlogData.cs  ConnectionStrings.cs  DataProvider.cs
src/Weapsy.Blog.Data/Domain/: BlogRepository.cs  DomainAutoMapperProfile.cs  PostRepository.cs
src/Weapsy.Blog.Data/Domain/Repositories/: BlogRepository.cs  PostRepository.cs
src/Weapsy.Blog.Data/Entities/: BlogEntity.cs  PostEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
src/Weapsy.Blog.Data/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Weapsy.Blog.Data/Factories/: MSSQLDbContextFactory.cs  MySQLDbContextFactory.cs  PostgreSQLDbContextFactory.cs  SQLiteDbContextFactory.cs
src/Weapsy.Blog.Data/Migrations/: 20171212200517_InitialCreate.Designer.cs  20171212200517_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/Weapsy.Blog.Data/Reporting/: BlogCreatedEventHandler.cs  GetBlogSettingsQueryHandler.cs  GetIndexViewModelQueryHandler.cs  ReportingAutoMapperProfile.cs
src/Weapsy.Blog.Data/Reporting/EventHandlers/: BlogCreatedEventHandler.cs  PostUpdatedEventHandler.cs
src/Weapsy.Blog.Data/Reporting/QueryHandlers/: GetBlogSettingsQueryHandler.cs  GetIndexViewModelQueryHandler.cs  GetPostViewModelQueryHandler.cs
src/Weapsy.Blog.Domain/: CommandBase.cs  CommandException.cs  DomainException.cs  EventBase.cs  InvariantsException.cs  ValidatorExtensions.cs  Weapsy.Blog.Domain.csproj  _TEMP.cs
src/Weapsy.Blog.Domain/Blogs/: Blog.cs  IBlogRepository.cs  MessagesExtensions.cs
src/Weapsy.Blog.Domain/Blogs/CommandHandlers/: CreateBlogHandler.cs  UpdateBlogHandler.cs
src/Weapsy.Blog.Domain/Blogs/Commands/: BlogDetailsBase.cs  CreateBlog.cs  UpdateBlog.cs
src/Weapsy.Blog.Domain/Blogs/Events/: BlogCreated.cs  BlogUpdated.cs
src/Weapsy.Blog.Domain/Blogs/Rules/: BlogRules.cs  IBlogRules.cs
src/Weapsy.Blog.Domain/Posts/: IPostRepository.cs  MessagesExtensions.cs  Post.cs  PostStatus.cs  PostType.cs
src/Weapsy.Blog.Domain/Posts/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  PublishPostHandler.cs  RestorePostHandler.cs  UpdatePostHandler.cs  WithdrawPostHandler.cs
src/Weapsy.Blog.Domain/Posts/Commands/: CreatePost.cs  DeletePost.cs  PostDetailsBase.cs  PublishPost.cs  RestorePost.cs  UpdatePost.cs  WithdrawPost.cs
src/Weapsy.Blog.Domain/Posts/Converters/: CommandConverter.cs  ICommandConverter.cs
src/Weapsy.Blog.Domain/Posts/Events/: PostCreated.cs  PostDeleted.cs  PostPublished.cs  PostRestored.cs  PostUpdated.cs  PostWithdrew.cs
src/Weapsy.Blog.Domain/Posts/Rules/: IPostRules.cs  PostRules.cs
src/Weapsy.Blog.Domain/Series/: Series.cs
src/Weapsy.Blog.Domain/Users/: User.cs
src/Weapsy.Blog.Reporting/: Weapsy.Blog.Reporting.csproj
src/Weapsy.Blog.Reporting/Blogs/: BlogViewModel.cs
src/Weapsy.Blog.Reporting/Blogs/Queries/: GetBlog.cs
src/Weapsy.Blog.Reporting/Models/: BlogSettings.cs  IndexPostViewModel.cs  IndexViewModel.cs  PostViewModel.cs
src/Weapsy.Blog.Reporting/Posts/: PostViewModel.cs
src/Weapsy.Blog.Reporting/Posts/EventHandlers/: PostCreateddHandler.cs
src/Weapsy.Blog.Reporting/Posts/Queries/: GetPost.cs  GetPostHandler.cs
src/Weapsy.Blog.Reporting/Queries/: GetBlogSettings.cs  GetIndexViewModel.cs  GetPostViewModel.cs
src/Weapsy.Blog.Web/: Constants.cs  Factories.cs  Program.cs  Startup.cs  ViewLocationExpander.cs  Weapsy.Blog.Web.csproj  appsettings.json
src/Weapsy.Blog.Web/Api/: ApiControllerBase.cs  BlogController.cs  ControllerBase.cs  PostController.cs
src/Weapsy.Blog.Web/Configuration/: BlogSettings.cs
src/Weapsy.Blog.Web/Controllers/: AccountController.cs  BlogController.cs  ControllerBase.cs  HomeController.cs  ManageController.cs
src/Weapsy.Blog.Web/Data/: ApplicationDbContext.cs
src/Weapsy.Blog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Weapsy.Blog.Web/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/Weapsy.Blog.Web/Middleware/: ThemeMiddleware.cs
src/Weapsy.Blog.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Weapsy.Blog.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Weapsy.Blog.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Weapsy.Blog.Web/Properties/: launchSettings.json
src/Weapsy.Blog.Web/Services/: EmailSender.cs  IEmailSender.cs
src/Weapsy.Blog.Web/Views/Account/: Login.cshtml
src/Weapsy.Blog.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Weapsy.Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/Weapsy.Blog.Data.Tests/: Weapsy.Blog.Data.Tests.csproj
test/Weapsy.Blog.Domain.Tests/: BlogFactories.cs  PostFactories.cs  SharedFactories.cs  Weapsy.Blog.Domain.Tests.csproj
test/Weapsy.Blog.Domain.Tests/Blogs/: CreateBlogTests.cs  UpdatePostTests.cs
test/Weapsy.Blog.Domain.Tests/Blogs/CommandHandlers/: CreateBlogHandlerTests.cs  UpdateBlogHandlerTests.cs
test/Weapsy.Blog.Domain.Tests/Posts/: CreatePostTests.cs  DeletePostTests.cs  PublishPostTests.cs  RestorePostTests.cs  UpdatePostTests.cs  WithdrawPostTests.cs
test/Weapsy.Blog.Domain.Tests/Posts/CommandHandlers/: CreatePostHandlerTests.cs  DeletePostHandlerTests.cs  PublishPostHandlerTests.cs  (+3 more)
(+67 files in other folders)
